// Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9].
//Найдите сумму отрицательных и положительных элементов массива.
//Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6]
// сумма положительных чисел равна 29, сумма отрицательных равна -20.

int[] arr = new int[12];   // вводим пустой массив из 12 элементов
int sumPos = 0;
int sumNeg = 0;

for (int i = 0; i < arr.Length; i++)      //Этим циклом
{                                         //мы заполняем наш пустой массив из 12 элементов
    arr[i] = new Random().Next(-9,10);    //случайными значениями из интервала  от -9 до 10 
    Console.Write($"{arr[i]}, ");         //и сразу поэлементно выводим его в консоль
    if (arr[i] < 0) sumNeg += arr[i];    // тут мы проверяем каждый элемент массива на отрицательность, если "да" 
                                        // то кладем (складываем) эти значения в переменную sumNeg 
    else sumPos +=arr[i];               //если "нет" то кладем (складываем) эти значения в переменную sumPos
}
Console.WriteLine("\b\b ");
Console.WriteLine("Сумма положительных чисел в массиве - {0}", sumPos);
Console.WriteLine("Сумма отрицательных чисел в массиве - {0}", sumNeg);