// Задача 33: Задайте массив. Напишите программу, которая определяет, 
// присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

int[] arr = new int[5];  //задаем пустой массив размерности 5

Console.WriteLine("Задайте искомое число: ");
int number = int.Parse(Console.ReadLine() ?? String.Empty);

string Array(int num)  // метод в котором 
{
    string str = "нет";  // по умолчанию возвращаемое значение функции "нет"
    Console.Write($"{number}; массив [");   
    for (int i = 0; i < arr.Length; i++)   // в этом цикле выводим в консоль  
    {
        arr[i] = new Random().Next(-9, 10);  // заполненный рандомными значениями от -9 до 9
        Console.Write($"{arr[i]}, ");        // массив
    }
    Console.Write("\b\b] -> ");

    for (int i = 0; i < arr.Length; i++)    // в этом цикле сравниваем модуль каждого элемента массива
    {
        if (Math.Abs(arr[i]) == Math.Abs(number)) // с введенным числом
        {
             str = "да"; break;     //  если есть совпадение то цикл останавливается, 
        }                           // возвращаемое значение функции string Array(int g) принимает "да"
    }
    return str;
}

Console.Write($" {Array(number)}");   //вывод значения функции "да" или "нет"


// 2 способ


